/* Color and font variables */
:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(180, 46%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* Remove default styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: var(--light-gray);
}

.container {
  width: 85%;
  border-radius: 10px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-areas:
  'community'
  'subscription'
  'info';
}

.container  * {
  padding-left: .75rem;
  padding-right: .75rem;
}

.container > div > :first-child {
  font-size: 20px;
  margin: 1.5rem 0 1.2rem;
  font-weight: 400;
}

.community {
  grid-area: community;
  background-color: white;
  border-radius: 6px 6px 0px 0px;
}

.community > :first-child {
  color: var(--cyan)
}

.community > :nth-child(2) {
  color: var(--bright-yellow);
  margin-bottom: 1rem;
}

.community > :nth-child(3) {
  color: lightgray;
  font-size: 14px;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.subscription {
  grid-area: subscription;
  background-color: var(--cyan);
  color: white;
  display: flex;
  flex-direction: column;
}

.price {
  display: flex;
  padding-left: 0;
  margin-bottom: .5rem;
}

.price > :first-child {
  font-size: 28px;
  font-weight: 700;
}

.price > :nth-child(2) {
  align-self: center;
  color: var(--light-gray);
  padding-left: 0;
}

.subscription > :nth-child(3) {
  margin-bottom: 1.5rem;
}

.subscription > button {
  background-color: var(--bright-yellow);
  color: white;
  width: 95%;
  height: 40px;
  margin-bottom: 1.2rem;
  align-self: center;
  border-radius: 6px;
  box-shadow: 0px 0px 6px rgb(126, 122, 122);
}

.info {
  grid-area: info;
  background-color: var(--light-cyan);
  border-radius: 0px 0px 6px 6px;
}

.info > :first-child {
  color: white;
}

.info > :not(:first-child) {
  color: rgb(237, 233, 233);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25rem;
}

.info > :last-child {
  margin-bottom: 1.5rem;
}

@media screen and (min-width:400px) {
  .container {
    width: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'community community'
    'subscription info';
  }

  .info {
    border-radius: 0px 0px 6px 0px;
  }

  .subscription {
    border-radius: 0px 0px 0px 6px;
  }
}